node{
  stage("Scm checkout"){
    git credentialsId: 'git_creds', url: 'https://github.com/anhdotdo/helloworld-1.git'
  }
  
  stage("Maven build"){
    sh 'mvn clean package'
  }
  
  stage("Build docker image"){
    sh 'sudo docker build -t anhdo98/my-app:0802v1 .'
  }
  
  stage("Deploy docker image to Tomcat server"){
    def dockerRun = 'docker run -p 8080:8080 -d --name my-app anhdo98/my-app:0802v1'
    sshagent(['dev-server']) {
      sh "sh -o StrictHostKeyChecking=no ec2-user@172.31.7.92 ${dockerRun}"
    }
  }
}
